<!DOCTYPE html>
    <html , lang = 'ko'>
        <meta charset = "UTF-8">
         <body>
            <head>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4432924455671735"
                crossorigin="anonymous"></script>
                <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-J23BF8T47G"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());

                    gtag('config', 'G-J23BF8T47G');
                </script>
            </head>
            <br>
            <br> 
            <p><h1>⭐️&nbsp;&nbsp;인공지능과 미래사회 정리&nbsp;&nbsp;⭐️</h1></p>
            <br>
            <style>
                @font-face {
                font-family: 'PyeongChang-Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChang-Bold.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                }

                @font-face {
                font-family: 'PyeongChangPeace-Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
                }

                h1{
                    font-size: 30px;
                    color : #3d86d4;
                    text-align: center;
                    font-family:'PyeongChangPeace-Bold'
                }

                #p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10,#p11{
                    text-align: center;
                }
                
                
                #link_1,#link_2,#link_3,#link_4,#link_5,#link_6,#link_7,#link_8,#p2,#p4,#p8{
                    font-size: 20px;
                    text-decoration-line: none;
                    color:#000000;
                    font-family :'PyeongChang-Bold'
                }
                
            </style>
            <p id = "p1"><a href = "https://seayurre.github.io/-/#인공지능과-미래사회-b" target = _blank id = "link_1">🔗&nbsp;1학기 섹시율 웹사이트</a></p>
            <br>
            <hr width=800px>
            <br>
            <p id = "p2">김학인 T</p>
            <br>
            <hr width=200px>
            <br>
            <p id = "p3"><a href = "https://ongrdamn.github.io/ongrdamn/%E1%84%8B%E1%85%B5%E1%84%86%E1%85%B5%E1%84%8C%E1%85%B5_2113%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%B5%E1%84%8B%E1%85%AF%E1%86%AB.html" target = _blank id = 'link_2'>🔗&nbsp;1차시 : 이미지 다루기 🎞</a></p>
            <br>
            <p id = "p7"><a href = "https://ongrdamn.github.io/ongrdamn/himnistt.html" target = _blank id = "link_5">🔗&nbsp;2차시 : MNIST 데이터 다루기 📄</a></p>
            <br>
            <p id = "p11"><a href = "https://ongrdamn.github.io/ongrdamn/04.%20FNN_2113.html" target = _blank id = "link_8">🔗&nbsp;4차시 : FNN 완전연결 신경망 🔀</a></p>
            <br>
            <hr width=800px>
            <br>
            <p id = "p8">박승유 T</p>
            <br>
            <hr width=200px>
            <br>
            <p id = "p9"><a href = "https://ongrdamn.github.io/ongrdamn/LinearReg1_2113.html" target = _blank id = "link_6">🔗&nbsp;선형회귀 기초 📈</a></p>
            <br>
            <p id = "p10"><a href = "https://ongrdamn.github.io/ongrdamn/ecommerce_reg.html" target = _blank id = "link_7">🔗&nbsp;kaggle data를 이용한 선형/다중회귀 기초 📉</a></p>
            <br>
            <hr width=800px>
            <br>
            <p id = "p4">GAN 전탐프 자료모음</p>
            <br>
            <hr width=200px>
            <br>
            <p id = "p5"><a href = "https://ongrdamn.github.io/ongrdamn/gan.html" target = _blank id = "link_3">🔗&nbsp;1-1차시 : pytorch 간단 소개 🔥</a></p>
            <br>
            <p id = "p6"><a href = "https://ongrdamn.github.io/ongrdamn/02_mnist_data .html" target = _blank id = "link_4">🔗&nbsp;1-2차시 : 딥러닝 신경망 기초 🧠</a></p>
        
        </body> 

     </html>
  
